<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Benefits of Swimming</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link rel="icon" type="image/x-icon" href="assets/img/swimming.ico">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="stylesheet" href="https://libs.cdnjs.net/font-awesome/6.4.2/css/all.css">
    
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

 
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  
  <header id="header2" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Swimming</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto active" href="benefits.html">Benefits</a></li>
          <li><a class="nav-link scrollto" href="stories.html">Live Responses</a></li>
          <li class="dropdown"><a href="quiz.html"><span>Quiz</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="quiz.html">Quiz 1</a></li>
              <li><a href="quiz.html">Quiz 2</a></li>
              <li><a href="quiz.html">Quiz 3</a></li>
              <li><a href="quiz.html">Quiz 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
  
  

  <main id="main">


    <script>
       document.addEventListener('DOMContentLoaded', function() {
        
        const alertOnEnter = (event) => {            
            if (event.keyCode === 13) {
                alert('Take care of your health!');
            }
        };

        
        document.addEventListener('keypress', alertOnEnter);
    });
    </script>

    <section id="why-us" class="why-us">
        <div class="container-fluid">
  
          <div class="row">
  
            <div class="col-lg-5 align-items-stretch position-relative video-box" style='background-image: url("https://i1.wp.com/www.swimmersdaily.com/wp-content/uploads/2020/01/8-health-benefits-of-swimming.jpg?fit=1200%2C675&ssl=1");' data-aos="fade-right">
              <a href="https://www.youtube.com/watch?v=g_LBY4flyQA&pp=ygUeV2h5IHN3aW1taW5nIGlzIGFuIGlkZWFsIHNwb3J0" class="glightbox play-btn mb-4"></a>
            </div>
  
            <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch" data-aos="fade-left">
  
              <div class="content">
                <br><h3>Why swimming is an ideal sport:</h3>
                 <h3><strong>3 reasons</strong></h3>
                <p>
                  The benefits of swimming for adults and children are generally recognized — it is recommended by both fitness consultants and
                   doctors. But what are the advantages of the pool over other sports? How can it help your body?
                </p>
              </div>
  
              <div class="accordion-list">
                <ul>
                  <li data-aos="fade-up" data-aos-delay="100">
                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Swimming helps to lose weight and keep young <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                    <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                      <p>
                        Swimming is useful not only for health, but also for appearance. It helps women and men to keep track of the figure.
                        During swimming training, no less calories are burned than when running or fitness classes.
                      </p>
                    </div>
                  </li>
  
                  <li data-aos="fade-up" data-aos-delay="200">
                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Swimming helps to get rid of stress and become happier <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                    <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                      <p>
                        It's worth going to the pool for a workout to relieve stress. Water generally helps to relax well: a glass of water
                        in the morning and a warm shower in the evening can already reduce your anxiety. But swimming has the most effective effect on the body.
                      </p>
                    </div>
                  </li>
  
                  <li data-aos="fade-up" data-aos-delay="300">
                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Swimming is available to everyone <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                    <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                      <p>
                        Another important thing to say about the benefits of swimming is that there are practically no physical restrictions for classes.
                        Water reduces the load on bones and joints, so that people of different ages and health conditions can perform exercises in this environment.
                      </p>
                    </div>
                  </li>
  
                </ul>
              </div>
  
            </div>
  
          </div>
  
        </div>
      </section>


      <section id="services" class="services">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>WELLNESS ASPECTS OF SWIMMING:</h2>
            <p>Swimming is an effective means of maintaining health, having a beneficial effect on the joints and spine by reducing the
               load in the aquatic environment. Regular workouts in the pool help to improve the cardiovascular system, strengthen 
               muscles and increase physical endurance.</p>
          </div>
  
          <div class="row">
            <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
              <div class="icon-box">
                <i class="fa-solid fa-notes-medical"></i>
                <h4><a href="#">Protection of joints and spine when swimming:</a></h4>
                <p>During swimming, the body is in the water, which significantly reduces the load on the joints and spine. This is especially important for people with joint problems or those who experience discomfort when exercising on land. Special swimming styles, such as breaststroke, can be especially useful for minimizing pressure on the back.</p>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
              <div class="icon-box">
                <i class="fa-solid fa-notes-medical"></i>
                <h4><a href="#">Improvement of the cardiovascular system:</a></h4>
                <p>Regular workouts in the pool help to improve the functioning of the heart and blood vessels. Water creates a natural resistance that requires increased work of the cardiovascular system. It helps to strengthen the heart, increase its efficiency and improve overall blood circulation in the body.</p>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="300">
              <div class="icon-box">
                <i class="fa-solid fa-notes-medical"></i>
                <h4><a href="#">Impact on overall fitness:</a></h4>
                <p>Swimming effectively develops many muscle groups, also improving overall physical endurance. A variety of swimming styles are aimed at the work of various muscle groups, which makes it an excellent tool for a comprehensive training effect. Exercises in the water can also be more gentle compared to training on land, which makes them accessible to people of different ages and fitness levels.</p>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="400">
              <div class="icon-box">
                <i class="fa-solid fa-notes-medical"></i>
                <h4><a href="#">Effects of regular workouts:</a></h4>
                <p>Scientific studies confirm that regular workouts in the pool have a positive effect on health. Improving overall fitness, reducing the risk of cardiovascular disease and maintaining a healthy weight are just a few examples of how swimming can have a beneficial effect on the body.</p>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="500">
              <div class="icon-box">
                <i class="fa-solid fa-notes-medical"></i>
                <h4><a href="#">Comparison with other types of physical activity:</a></h4>
                <p>Swimming stands out for its versatility and accessibility for people of all ages and training levels. Compared to running or working out in the gym, swimming creates less stress on the joints, which makes it attractive for those who face problems in this area.</p>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="600">
              <div class="icon-box">
                <i class="fa-solid fa-notes-medical"></i>
                <h4><a href="#">Safety and injury prevention:</a></h4>
                <p>Following the correct swimming technique and a variety of workouts in the pool help prevent injuries. Regular workouts in the water also help strengthen muscles and ligaments, reducing the risk of damage. It is important to monitor your physical condition and gradually increase the intensity of training to avoid overwork and possible damage.</p>
              </div>
            </div>
          </div>
  
        </div>
      </section>

  </main>

  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter to keep up to date with the latest news, useful tips and fascinating stories from the world of swimming right in your mailbox.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="benefits.html">Benefits</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="stories.html">Live Responses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="quiz.html">Quiz</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Buy a swimming kit</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sign up for a free lesson</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Buy a monthly subscription to the pool</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Discounts</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Call Center</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Mangilik El avenue <br>
              Kazakhstan, Astana<br><br>
              <strong>Phone:</strong> +7 (777) 777 77 77<br>
              <strong>Email:</strong> benefitsof@swimming.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>🌊Don't forget about swimming!🏊‍♂️</h3>
            <p>Immerse yourself in the beneficial world of water expanses not only for pleasure, but also for the sake of your health! Swimming is not just a sport, it is a source of incredible benefits for your body and mind.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; All Rights <strong><span>Reserved</span></strong>.  
      </div>
      <div class="credits">
        Designed by <a href="">Kabbar Akdaulet</a>
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  <script src="assets/js/main.js"></script>

</body>

</html>