<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Benefits of Swimming</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link rel="icon" type="image/x-icon" href="assets/img/swimming.ico">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="stylesheet" href="https://libs.cdnjs.net/font-awesome/6.4.2/css/all.css">
    
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

 
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  
  <header id="header2" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Swimming</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="benefits.html">Benefits</a></li>
          <li><a class="nav-link scrollto" href="stories.html">Live Responses</a></li>
          <li class="dropdown"><a href="quiz.html"><span>Quiz</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
                <li><a href="quiz.html">Quiz 1</a></li>
                <li><a href="quiz.html">Quiz 2</a></li>
                <li><a href="quiz.html">Quiz 3</a></li>
                <li><a href="quiz.html">Quiz 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto active" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
  
  

  <main id="main">

    
    <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <br><br><br><br><h2>Contact Us</h2>
          </div>
  
          <div class="row mt-1 d-flex justify-content-end" data-aos="fade-right" data-aos-delay="100">
  
            <div class="col-lg-5">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Kazakhstan, Astana, Mangilik El avenue</p>
                </div>
  
                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>benefitsof@swimming.com</p>
                </div>
  
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+7 (777) 777 77 77</p>
                </div>
  
              </div>
  
            </div>
  
            <div class="col-lg-6 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="100">
  
              <form  method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                
                <div class="text-center">
                    <button id="myclick" type="submit">Send Message</button>
                    <script>
                        const myButton = document.getElementById('myclick');
                        myButton.addEventListener('click', function() {
                            alert('Your message has been sent. Thank you!!');
                        });
                    </script>
                </div>
              </form>
  
            </div>
  
          </div>
  
        </div><br><br><br>
      </section>


      <div class="map">
        <iframe style="border:0; width: 100%; height: 350px;" 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.067536685156!2d71.43117821566899!3d51.15685497957862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x132e6536a124e021!2z0JrQuNGX0LIg0YPQvNC40LLQtdGA0YHQuNGP!5e0!3m2!1sen!2s!4v1637768349477!5m2!1sen!2s" 
            frameborder="0" allowfullscreen>
        </iframe>
    </div>
    

  </main>

  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter to keep up to date with the latest news, useful tips and fascinating stories from the world of swimming right in your mailbox.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="benefits.html">Benefits</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="stories.html">Live Responses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="quiz.html">Quiz</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Buy a swimming kit</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sign up for a free lesson</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Buy a monthly subscription to the pool</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Discounts</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Call Center</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Mangilik El avenue <br>
              Kazakhstan, Astana<br><br>
              <strong>Phone:</strong> +7 (777) 777 77 77<br>
              <strong>Email:</strong> benefitsof@swimming.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>🌊Don't forget about swimming!🏊‍♂️</h3>
            <p>Immerse yourself in the beneficial world of water expanses not only for pleasure, but also for the sake of your health! Swimming is not just a sport, it is a source of incredible benefits for your body and mind.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; All Rights <strong><span>Reserved</span></strong>.  
      </div>
      <div class="credits">
        Designed by <a href="">Kabbar Akdaulet</a>
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  <script src="assets/js/main.js"></script>

</body>

</html>