<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Benefits of Swimming</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link rel="icon" type="image/x-icon" href="assets/img/swimming.ico">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="stylesheet" href="https://libs.cdnjs.net/font-awesome/6.4.2/css/all.css">
    
 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

 
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  
  <div id="topbar" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">benefitsof@swimming.com</a>
        <i class="bi bi-phone-fill phone-icon"></i>  +7 (777) 777 77 77
      </div>
      <div class="cta d-none d-md-block">
        <a href="#" onclick="playAudio()"class="scrollto">Get Started</a>

        <audio id="myAudio">
          <source src="exploring-interesting-life-in-the-underwater-world.mp3" type="audio/mp3">
          Your browser does not support the audio element.
      </audio>
      
      <script>
          function playAudio() {
              var audio = document.getElementById("myAudio");
              audio.play();
          }
      </script>

      </div>
      
    


    </div>
  </div>

  
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Swimming</a></h1>
      

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="benefits.html">Benefits</a></li>
          <li><a class="nav-link scrollto" href="stories.html">Live Responses</a></li>
          <li class="dropdown"><a href="quiz.html"><span>Quiz</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="quiz.html">Quiz 1</a></li>
              <li><a href="quiz.html">Quiz 2</a></li>
              <li><a href="quiz.html">Quiz 3</a></li>
              <li><a href="quiz.html">Quiz 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

 
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

    
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Water World</span></h2>
          <p class="animate__animated animate__fadeInUp">Swimming is not only an exciting sport, but also an extremely useful activity for taking care of your health. Immersion in the world of swimming promises not only physical strengthening and improvement of the general form, but also a beneficial effect on psychological well-being.</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
        </div>
      </div>

      
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Interesting Fact #1</h2>
          <p class="animate__animated animate__fadeInUp">One hour of an active swimming style, such as crawl or butterfly, can burn an impressive amount of calories. On average, a person weighing 70 kg can lose about 600-700 calories per hour of intensive swimming</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
        </div>
      </div>

      
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Interesting Fact #2</h2>
          <p class="animate__animated animate__fadeInUp">During swimming, a person's heart rate decreases. On average, a person at rest has a heart rate of about 70-80 beats per minute, while when swimming it can decrease to 40-60 beats per minute. This indicates that swimming contributes to the training of the cardiovascular system, improving its effectiveness and reducing the risk of cardiovascular diseases.</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section>

  <main id="main">

    
    <section id="icon-boxes" class="icon-boxes">
      <div class="container">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-person-swimming fa-flip-horizontal" style="color: #6d97df;"></i></div>
              <h4 class="title"><a href="">Front Crawl</a></h4>
              <p class="description">The crawl is the fastest way of swimming which is characterized by alternating and symmetrical movements of arms and legs, in turns.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-person-swimming fa-flip-horizontal" style="color: #6d97df;"></i></div>
              <h4 class="title"><a href="">Breastroke</a></h4>
              <p class="description">Breaststroke is a type of swimming in which the athlete lies on the chest, and with his or her hands and feet, performs symmetrical movements in parallel to the water surface.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-person-swimming fa-flip-horizontal" style="color: #6d97df;"></i></div>
              <h4 class="title"><a href="">Backstroke</a></h4>
              <p class="description">The swimmer performs the hand strokes raising and lowering the legs, but he or she swims on the back and carries out a movement with his straight hand over the water.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-person-swimming fa-flip-horizontal" style="color: #6d97df;"></i></div>
              <h4 class="title"><a href="">Butterfly</a></h4>
              <p class="description">
                The butterfly stroke is a technically complex and demanding swimming style characterized by wide and powerful arm strokes, lifting the body above water, and wave-like movements of the legs and pelvis. It ranks as the second fastest swim stroke, following the crawl.</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Swimming</h2>
          <p>Swimming is a sport performed in water environments such as the sea, pool, or lake. Swimming allows individuals to develop their skills in breathing and moving in water. It also increases body strength
             and flexibility, improves heart and lung health, and reduces stress.</p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Swimming is the most popular of sports, it is also a useful type of physical activity. 
              According to the classification of the International Olympic Committee , swimming as a sport includes:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Sports swimming</li>
              <li><i class="ri-check-double-line"></i> Diving</li>
              <li><i class="ri-check-double-line"></i> Water polo</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Numerous findings of archaeologists indicate that people learned to swim a long time ago. Most probably, swimming training
               was initiated by the search for food and warfare. In 1515, the first swimming competitions were held in Venice. 
               In 1869, the first amateur swimming school was opened in England (The Association of Amateur Swimming in England).
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section>

    
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-in">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Do you want to learn how to breathe underwater?</h3>
            <p> Dive into a world of wonders! Discover the secrets of underwater exploration with our expert-led courses. Are you ready to unlock the thrill of  breathe underwater? Join us today!</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Teach me!</a>
          </div>
        </div>

      </div>
    </section>

    
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="http://www.swimmasters.kz//images/Logo3%20(3).png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="http://www.swimmasters.kz/images/FSM/202309VCHAMP/печать.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://cdn.qazaqstan.tv/qazsport.png?w=420&h=196&format=png&resize=aspectfill&g=centeralt=" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://thumb.tildacdn.com/tild6365-3564-4435-a630-303765363138/-/resize/480x/-/format/webp/CHAMP1on.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://apems.edu.kz/images/partners/aquatics.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://olympic-astana.kz/wp-content/uploads/olympic.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://static.tildacdn.com/tild3865-3962-4165-b366-623639326162/invictus_logotype.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://avatars.mds.yandex.net/i?id=cccdd1659fa64049dc3beb91557d107df2cae9cc-10814598-images-thumbs&n=13" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>

    
    
    
       
  </main>


  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter to keep up to date with the latest news, useful tips and fascinating stories from the world of swimming right in your mailbox.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="benefits.html">Benefits</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="stories.html">Live Responses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="quiz.html">Quiz</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Buy a swimming kit</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sign up for a free lesson</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Buy a monthly subscription to the pool</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Discounts</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Call Center</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Mangilik El avenue <br>
              Kazakhstan, Astana<br><br>
              <strong>Phone:</strong> +7 (777) 777 77 77<br>
              <strong>Email:</strong> benefitsof@swimming.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>🌊Don't forget about swimming!🏊‍♂️</h3>
            <p>Immerse yourself in the beneficial world of water expanses not only for pleasure, but also for the sake of your health! Swimming is not just a sport, it is a source of incredible benefits for your body and mind.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; All Rights <strong><span>Reserved</span></strong>.  
      </div>
      <div class="credits">
        Designed by <a href="">Kabbar Akdaulet</a>
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  
  <script src="assets/js/main.js"></script>

</body>

</html>