<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swimming Benefits Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        #quiz-container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .question {
            margin-bottom: 10px;
        }
        .options button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="quiz-container">
    <div class="question" id="question1">
        <p>1. Каково основное преимущество плавания для физического здоровья?</p>
        <div class="options">
            <button onclick="checkAnswer('A')">A. Улучшение когнитивных функций</button>
            <button onclick="checkAnswer('B')">B. Развитие гибкости и поддержание здоровой массы тела</button>
            <button onclick="checkAnswer('C')">C. Укрепление иммунной системы</button>
            <button onclick="checkAnswer('D')">D. Улучшение равновесия и координации</button>
        </div>
    </div>

    <!-- Добавьте остальные вопросы сюда -->

</div>

<script>
    function checkAnswer(selectedOption) {
        const correctAnswer = 'B';
        const selectedButton = document.querySelector(`#question1 button[data-option="${selectedOption}"]`);

        if (selectedOption === correctAnswer) {
            selectedButton.style.backgroundColor = 'green';
        } else {
            selectedButton.style.backgroundColor = 'red';
            /*const correctButton = document.querySelector(`#question1 button[data-option="${correctAnswer}"]`);
            correctButton.style.backgroundColor = 'green';*/
        }
    }
</script>

</body>
</html>
